/* styles.css */

body {
  font-family: 'Inter', 'Times New Roman', Times, serif;
  background: url('../images/login-bg.jpeg') no-repeat center center fixed;
  background-size: cover;
  min-height: 100vh;
  margin: 0;
}

.blur-card {
  background: rgba(67, 144, 104, 0.85);
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  padding: 30px;
}

.navbar {
  background: rgba(0, 0, 0, 0.7);
}

.navbar .nav-link {
  color: #fff !important;
  margin-left: 12px;
  font-weight: 500;
}

.navbar .nav-link:hover {
  color: #ffc107 !important;
}

footer {
  color: #f8f9fa;
  text-align: center;
  margin-top: 40px;
  font-size: 14px;
}
s